APP_NAME="Robotika | Unindra"
DATABASE_URL="mongodb+srv://ahmadzanisy:<db_password>@cluster0.0eu5rtp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

BASE_LOCAL_URL=http://localhost:8000
BASE_DEV_URL=
BASE_PROD_URL=

SECRET_KEY="BUKAN_KEY_BAWAAN_ANOMALI_ENTITAS_PACKAGE_LAIN"
REFERESH_SECRET_KEY="BUKAN_KEY_BAWAAN_ANOMALI_ENTITAS_PACKAGE_LAIN"